<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Toboolist</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header class="header mb-2">

        <!-- CONTAINER LOGO -->
        <div class="container-1">
            <img id="logo-img-header" src="img/Logo.png" alt="">
            <span id="logo-text-header">Toboolist</span>
        </div>
        <!-- /CONTAINER LOGO -->

    </header>
    <!-- HEADER -->

    <!-- MAIN -->
    <main>
        <div class="container-2">
            <nav>
                <div id="buttons-container">
                    <button id="blue-button" class="button-settings"> Add Task</button>
                    <button id="white-button" class="button-settings"> Add a Section</button>
                </div>
            </nav>

            <section>
               <ul class="to-do-list">
                   <li class="black-point">&#9207; New Task
                       <ul>
                           <li class="list-item">
                               <span class="tick entity-settings">&#10004;</span>
                               Quarterly Newsletter
                            </li>
                       </ul> 
                    </li>

                   </li>
                   <li class="black-point">&#9207; Today
                       <ul>
                           <li class="list-item">
                                <span class="tick entity-settings">&#10004;</span>
                                Recrutiting blog post
                            </li>
                           <li class="list-item">
                                <span class="tick entity-settings">&#10004;</span>
                                Mobile app launch
                            </li>
                           <li class="list-item">
                               <span class="cross entity-settings">&#10006;</span>
                               Interview John H.
                            </li>
                           <li class="list-item">
                                <span class="tick entity-settings">&#10004;</span>
                                Summit update to mobile storefronts
                            </li>
                       </ul>
                   </li>
                   <li class="black-point"> &#9207; Upcoming
                       <ul>
                           <li class="list-item">
                               <span class="cross entity-settings">&#10006;</span>
                               Schedule meeting with Alex
                            </li>
                           <li class="list-item">
                                <span class="tick entity-settings">&#10004;</span>
                                Homepage refresh
                            </li>
                           <li class="list-item">
                                <span class="tick entity-settings">&#10004;</span>
                                Onboard new Sales team members
                            </li>
                           <li class="list-item">
                            <span class="tick entity-settings">&#10004;</span>
                            Review editorial calendar
                        </li>
                       </ul>
                   </li>
               </ul>
            </section>

        </div>
    </main>
    <!-- MAIN -->

</body>
</html>